2021-06-22 15:44:50.39 Server      Microsoft SQL Server 2019 (RTM-CU6) (KB4563110) - 15.0.4053.23 (X64) 
	Jul 25 2020 11:26:55 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2021-06-22 15:44:50.39 Server      UTC adjustment: 0:00
2021-06-22 15:44:50.39 Server      (c) Microsoft Corporation.
2021-06-22 15:44:50.39 Server      All rights reserved.
2021-06-22 15:44:50.39 Server      Server process ID is 40.
2021-06-22 15:44:50.39 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2021-06-22 15:44:50.40 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2021-06-22 15:44:50.40 Server      Command Line Startup Parameters:
	 --accept-eula
2021-06-22 15:44:50.59 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2021-06-22 15:44:50.60 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2021-06-22 15:44:50.60 Server      Detected 9831 MB of RAM. This is an informational message; no user action is required.
2021-06-22 15:44:50.60 Server      Using conventional memory in the memory manager.
2021-06-22 15:44:50.60 Server      Page exclusion bitmap is enabled.
2021-06-22 15:44:51.03 Server      Buffer pool extension is not supported on Linux platform.
2021-06-22 15:44:51.03 Server      Buffer Pool: Allocating 2097152 bytes for 1491107 hashPages.
2021-06-22 15:44:51.90 Server      Buffer pool extension is already disabled. No action is necessary.
2021-06-22 15:44:53.31 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2021-06-22 15:44:54.28 Server      Query Store settings initialized with enabled = 1, 
2021-06-22 15:44:54.28 Server      The maximum number of dedicated administrator connections for this instance is '1'
2021-06-22 15:44:54.28 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2021-06-22 15:44:54.28 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2021-06-22 15:44:54.28 Server      In-Memory OLTP initialized on standard machine.
2021-06-22 15:44:54.28 Server      CLR version v4.0.30319 loaded.
2021-06-22 15:44:54.69 Server      [INFO] Created Extended Events session 'hkenginexesession'
2021-06-22 15:44:54.70 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2021-06-22 15:44:54.72 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2021-06-22 15:44:54.75 Server      clwb is selected for pmem flush operation.
2021-06-22 15:44:54.75 Server      Software Usage Metrics is disabled.
2021-06-22 15:44:55.17 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-06-22 15:44:55.18 spid10s     Starting up database 'master'.
2021-06-22 15:44:56.20 Server      Common language runtime (CLR) functionality initialized.
2021-06-22 15:44:58.82 spid10s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3584 bytes at offset 393728 in file /var/opt/mssql/data/mastlog.ldf will be written.
2021-06-22 15:45:00.12 spid10s     Converting database 'master' from version 897 to the current version 904.
2021-06-22 15:45:00.12 spid10s     Database 'master' running the upgrade step from version 897 to version 898.
2021-06-22 15:45:00.47 spid10s     Database 'master' running the upgrade step from version 898 to version 899.
2021-06-22 15:45:00.96 spid10s     Database 'master' running the upgrade step from version 899 to version 900.
2021-06-22 15:45:01.09 spid10s     Database 'master' running the upgrade step from version 900 to version 901.
2021-06-22 15:45:01.09 spid10s     Database 'master' running the upgrade step from version 901 to version 902.
2021-06-22 15:45:01.09 spid10s     Database 'master' running the upgrade step from version 902 to version 903.
2021-06-22 15:45:01.09 spid10s     Database 'master' running the upgrade step from version 903 to version 904.
2021-06-22 15:45:02.72 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2021-06-22 15:45:02.72 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2021-06-22 15:45:03.13 spid10s     SQL Trace ID 1 was started by login "sa".
2021-06-22 15:45:03.13 spid10s     Server name is 'ubuntu1804'. This is an informational message only. No user action is required.
2021-06-22 15:45:03.13 spid62s     Password policy update was successful.
2021-06-22 15:45:03.17 spid63s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2021-06-22 15:45:03.18 spid63s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2021-06-22 15:45:03.19 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-06-22 15:45:03.19 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-06-22 15:45:03.19 spid10s     Starting up database 'msdb'.
2021-06-22 15:45:03.20 spid12s     Starting up database 'mssqlsystemresource'.
2021-06-22 15:45:03.22 spid12s     The resource database build version is 15.00.4053. This is an informational message only. No user action is required.
2021-06-22 15:45:03.29 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-06-22 15:45:03.29 spid12s     Starting up database 'model'.
2021-06-22 15:45:04.70 spid62s     A self-generated certificate was successfully loaded for encryption.
2021-06-22 15:45:04.80 spid62s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2021-06-22 15:45:04.81 spid62s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2021-06-22 15:45:04.82 spid62s     Server is listening on [ ::1 <ipv6> 1431].
2021-06-22 15:45:04.83 spid62s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2021-06-22 15:45:04.83 spid62s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2021-06-22 15:45:05.11 spid12s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2021-06-22 15:45:05.64 spid10s     The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 50176 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2021-06-22 15:45:06.01 spid12s     Converting database 'model' from version 897 to the current version 904.
2021-06-22 15:45:06.02 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2021-06-22 15:45:06.09 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2021-06-22 15:45:06.09 spid10s     Converting database 'msdb' from version 897 to the current version 904.
2021-06-22 15:45:06.09 spid10s     Database 'msdb' running the upgrade step from version 897 to version 898.
2021-06-22 15:45:06.09 spid10s     Database 'msdb' running the upgrade step from version 898 to version 899.
2021-06-22 15:45:06.09 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2021-06-22 15:45:06.09 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2021-06-22 15:45:06.09 spid10s     Database 'msdb' running the upgrade step from version 899 to version 900.
2021-06-22 15:45:06.09 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2021-06-22 15:45:06.09 spid10s     Database 'msdb' running the upgrade step from version 900 to version 901.
2021-06-22 15:45:06.09 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2021-06-22 15:45:06.09 spid10s     Database 'msdb' running the upgrade step from version 901 to version 902.
2021-06-22 15:45:06.14 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2021-06-22 15:45:06.28 spid12s     Clearing tempdb database.
2021-06-22 15:45:10.59 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2021-06-22 15:45:10.59 spid12s     Starting up database 'tempdb'.
2021-06-22 15:45:13.27 spid63s     The Service Broker endpoint is in disabled or stopped state.
2021-06-22 15:45:13.27 spid63s     The Database Mirroring endpoint is in disabled or stopped state.
2021-06-22 15:45:13.38 spid63s     Service Broker manager has started.
2021-06-22 15:45:13.43 spid10s     Database 'msdb' running the upgrade step from version 902 to version 903.
2021-06-22 15:45:13.43 spid10s     Database 'msdb' running the upgrade step from version 903 to version 904.
2021-06-22 15:45:13.43 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2021-06-22 15:45:14.91 spid11s     The default language (LCID 0) has been set for engine and full-text services.
